<html>
<head><title>S.M college</title>
<style>
#header
{
background-color:powderblue;
text-align:center;
padding:2px;
}
#logo
{
position:absolute;
margin-top:10px;
margin-left:5px;
}
.{
padding:0;
margin:0;
font-family:monospace;
}
ul
{
list-style:none;
background-color:white;
text-align:center;
}
ul li
{
display:inline-block;
position:relative;
}
ul li a
{
display:block;
padding:20px 25px;
font-size:30px;
color:blue;
text-decoration:none;
text-align:center;
}
ul li ul.dropdown li
{
display:block;
}
ul li ul.dropdown
{
width:200px;
background:yellow;
position:absolute;
z-index:999;
display:none;
}
ul li a:hover
{
background:pink;
}
ul li:hover ul.dropdown
{
display:block;
}
#footer
{
background-color:black;
color:#fff;
text-align:center;
padding:2px;
}
</style>
</head>
<body>
<header id="header">
<div>
<h1 align="center">
S.M.College of arts & science
</div>
<div class="logo"><a href="#"><img src="logo2.png"></a>
</div>
</header>
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="library.html">Library</a></li>
<li><a href="sports.html">sports</a></li>
<li><a href="course.html">Course</a></li>
<li><a href="department">Department </a>
<ul class="dropdown">
<li><a href="cs.html">COMPUTER SCIENCE</a></li><br>
<li><a href="bio.html">BIO CHEMISTRY</a></li><br>
<li><a href="micro.html">MICRO BIOLOGY</a></li><br>
<li><a href="english.html">ENGLISH</a></li>
</ul>
</li>
</ul>
<div align="center">
<img id="img1" src="college2.jpg" style="width:100%"><br><br>
<h1 align="center">WELCOME</h1>
<div align="center">
<B>The S.M. College of Arts & Science was established by the benevolent philanthropist<br>
Thiru S.Sundarraj, the Chairman of education Trust, chennai. <br>
This trust was established in 1984-1985 under the Chairmanship of Thiru S.Sundarraj.<br>
The first educational institution originated from the trust was National Engineering College.<br> 
The Chairman decided to start a self-financing Arts & Science College in the style and name of <br>
S.M. College of Arts & Science (Co-Education). The College is being constructed in the land of <br>
10 acres and 5.5 cents in chennai on the National High ways NH7 at a distance of about 4KM from <br>
chennai, amidst a good surroundings in the rural area. The aim of this institution is to impart<br>
higher education to economically poor students in the vicinity of Chennai. The Government of <br>
Tamil Nadu has granted permission to start this Co-Educational institution in the year 1997-1998 <br>
vide its Order No. MS. 315 dated 13.06.1997. The College started functioning from 29-08-1997.<br>
Now, our college has completed 2 decades of academic service to rural students.<br></B>
<img src="college5.jpg" style="width:500px"><br><br><br>
</div>
<footer id="footer">
<div>
<h1 align="center">
<p>Copyright © 2019 - 2023 All rights reserved | Designed by Department of Computer Science, S.M. College of Arts and Science</p>
</div>
</div>
</body>
</html>
